#########################################
###### COMPSs Logger Configuration ######
#########################################

###### Change default logging level for root: Default = OFF
log4j.rootLogger=OFF, ACON

###### Change default logging for each Runtime Component
######     log4j.logger.loggerName = Level, Appender

# Integrated Toolkit: Default = INFO
log4j.logger.compss=OFF, ACON
log4j.additivity.compss=false

# Loader: Default = INHERITED
log4j.logger.compss.Loader=INFO, ACON
log4j.additivity.compss.Loader=false

# Loader Utils: Default = INHERITED
log4j.logger.compss.LoaderUtils= INFO, ACON
log4j.additivity.compss.LoaderUtils=false

# API: Default = INHERITED
log4j.logger.compss.API=INFO, ACON
log4j.additivity.compss.API=false


######  Appenders and Layouts
# ACON: ConsoleAppender, PatternLayout
log4j.appender.ACON=org.apache.log4j.ConsoleAppender
log4j.appender.ACON.layout=org.apache.log4j.PatternLayout
log4j.appender.ACON.layout.ConversionPattern=[%6c{1}]  -  %m%n

## Syntax
# - %c : name of logger
# - %C : name of the class
# - %L : line number
# - %m : associated message
# - %M : method name
# - %n : platform dependant separator
# - %r : milliseconds since start of application
# - %d : date

