{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "verbose": {
            "format": "%(asctime)s %(levelname)s %(module)s %(process)d %(thread)d - %(message)s"
        },
        "medium": {
            "format": "%(asctime)s %(levelname)s %(name)s %(module)s - %(message)s"
        },
        "simple": {
            "format": "%(levelname)s - %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "medium",
            "stream": "ext://sys.stdout"
        },
        
        "error_console": {
            "class": "logging.StreamHandler",
            "level": "ERROR",
            "formatter": "medium",
            "stream": "ext://sys.stderr"
        },

        "debug_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "DEBUG",
            "formatter": "medium",
            "filename": "pycompss.log",
            "maxBytes": "10485760",
            "backupCount": "20",
            "encoding": "utf8",
            "delay":"true"
        },

        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "medium",
            "filename": "pycompss.err",
            "maxBytes": "10485760",
            "backupCount": "20",
            "encoding": "utf8",
            "delay":"true"
        }
    },

    "loggers": {
        "pycompss.api.task": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"], 
            "propagate": "no"
        },  
        "pycompss.api.constraint": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.api.decaf": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.api.mpi": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.api.binary": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.api.ompss": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.api.opencl": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.api.implement": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"],
            "propagate": "no"
        },
        "pycompss.runtime.launch": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"], 
            "propagate": "no"
        },
        "pycompss.runtime.binding": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"], 
            "propagate": "no"
        },
        "pycompss.util.serializer": {
            "level": "DEBUG",
            "handlers": ["debug_file_handler","error_file_handler"], 
            "propagate": "no"
        },
        "pycompss.worker.worker": {
            "level": "DEBUG",
            "handlers": ["console", "error_console"],
            "propagate": "no"
        }
    },

    "root": {
        "level": "DEBUG"
    }
}
