The development of this software has been supported by the following institutions:
	* Spanish Government under contracts SEV2015-0493 and TIN2015-65316. 
        * Generalitat de Catalunya under contract 2014-SGR-1051.
        * European Commission's through the following R&D projects:
		- FP6 CoreGrid Network of Excelence (Contract IST-2002-004265)
		- FP7 Optimis Project (Contract 257115)
		- FP7 Venus-C Project (Contract 261565)
		- FP7 transPLANT (contract 283496)
		- FP7 EUBrazilOpenBio (Contract 288754)
		- FP7 Euroserver Project (Contract 610456)
		- FP7 Ascetic Project (Contract 610874)
		- FP7 Euroserver Project (Contract 610456)
		- FP7 EUBrazilCC (Contract 614048)
		- H2020 NextGenIO (Contract 671951)
		- H2020 MuG Project (Contract 676556)
		- H2020 TANGO Project (Contract 687584)
		- H2020 EUBra-BIGSEA (Contract 690116)
		- H2020 EXPERTISE European Training Network (Contract 721865)
		- H2020 mf2c Project (Contract 730929)
		- H2020 Landsupport Project (Contract 774234)
		- H2020 CLASS Project (Contract 780622)
		- H2020 ExaQute Project (Contract 800898)
		- H2020 BioExcel Center of Excellence (Contracts 823830, and 675728)
