*************************************
** Extrae customization for COMPSs **
*************************************

This file lists the modifications included to the Extrae release in order to run with COMPSs


File 				     |  Modification (new command)
---------------------------------------------------------------------------------------------------------------------------

install					Add install script from previous COMPSs versions

src/cmd-line/extrae-cmd.h		Avoid collision between workers within the same machine
					#define EXTRAE_CMD_FILE_PREFIX "extrae-cmd."
					
src/java-connector/jni/Makefile.am 	Add JNI classpath for headers (solves problems on MN-III installation)
					$(JAVAH) -d $(JNI_INCLUDE_DIR) -classpath . -jni es.bsc.cepbatools.extrae.Wrapper
src/others/pyextrae/common/extrae.py.in Avoid tracing subcalls to C routines (from execute_task for example) so just 2 events (entry and exit) are traced per user function
                    if Extrae and (os.getpid() in Extrae) and function and Traced_Functions and function in Traced_Functions and event not in ["c_call", "c_return"]: 
