################################
## SUBMISSION VARIABLES
################################
QUEUE_CMD="PBS"
SUBMISSION_CMD="qsub" #
SUBMISSION_HET_SEPARATOR=' : '
SUBMISSION_HET_PIPE=" "

ENV_VAR_JOB_ID="PBS_JOBID" #
#ENV_VAR_NODE_LIST="PBS_NODEFILE" #

QUEUE_SEPARATOR=""
EMPTY_WC_LIMIT=":00"

QARG_JOB_NAME="-N " #
QARG_JOB_DEP_INLINE="false"
QARG_JOB_DEPENDENCY_OPEN="-Wdepend=afterany:" #
QARG_JOB_DEPENDENCY_CLOSE=""

QARG_JOB_OUT="" #
QARG_JOB_ERROR="" #
QARG_WD="" #
QARG_PROJECT_NAME="-A " #
QARG_WALLCLOCK="-l walltime=" # uses hh:mm:ss

QARG_NUM_NODES="-l select=" #
QARG_EXCLUSIVE_NODES="-l naccesspolicy=singlejob" #
QARG_COPY_ENV="-V" #
QARG_SPAN=""

QARG_MEMORY="-l mem=" # [MB]
QARG_QUEUE_SELECTION="-q " #
QARG_NUM_SWITCHES="-l switches=" # not found
QARG_GPUS_PER_NODE="-l gpu=" # not found
QARG_RESERVATION="-reservation=" # not found
QJOB_ID="sequence_number"
QARG_PACKJOB="" # not found
################################
## LAUNCH VARIABLES
################################
LAUNCH_CMD="aprun" # may be incomplete
LAUNCH_PARAMS="-L"
LAUNCH_SEPARATOR=" "
CMD_SEPARATOR=""
HOSTNAME_GENERATION="aprun -L $node hostname"
HOSTLIST_CMD="nodes.sh"
HOSTLIST_TREATMENT=""

################################
## QUEUE VARIABLES
## NOT TESTED IN THIS QUEUING SYSTEM
##  - Used in interactive
##  - Substitute the %JOBID% keyword with the real job identifier dinamically
################################
QUEUE_JOB_STATUS_CMD="qstat -u $USER -s %JOBID% | tail -n 1"
QUEUE_JOB_RUNNING_TAG="Running"
QUEUE_JOB_NODES_CMD="qstat -u $USER -n %JOBID% | tail -n 1"
QUEUE_JOB_CANCEL_CMD="qdel %JOBID%"
QUEUE_JOB_LIST_CMD="qstat -u $USER | sed \"0,/-------/d\" | awk \'{print $1}\'"
QUEUE_JOB_NAME_CMD="qstat -u $USER %JOBID% | tail -n 1 | | awk \'{print $4}\'"

################################
## CONTACT VARIABLES
################################
CONTACT_CMD="ssh"
