<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.bsc.compss.maven</groupId>
  <artifactId>instrumentation</artifactId>
  <packaging>maven-plugin</packaging>
  <parent>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-trunk</artifactId>
		<version>2.0.rc1702</version>
                <relativePath>../..</relativePath>
  </parent>

  <name>Instrumentation Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>es.bsc.compss.ide.core</groupId>
    	<artifactId>COMPSs-IDE-Commons</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
