<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.bsc.compss.maven</groupId>
  <artifactId>instrumentation</artifactId>
  <packaging>maven-plugin</packaging>
  <parent>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-trunk</artifactId>
<version>2.4.rc1811</version>
                <relativePath>../..</relativePath>
  </parent>

  <name>Instrumentation Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
        <version>2.0</version>
    </dependency>
    
    <!-- Log4j -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.9.1</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>es.bsc.compss.ide.core</groupId>
    	<artifactId>COMPSs-IDE-Commons</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
