<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.08 at 02:19:12 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.bsc.compss.types.monitor.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~COMPSsStateType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.COMPSsStateType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResourceInfoType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ResourceInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResourceType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ResourceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ActionsType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ActionsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoresInfoType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.CoresInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoreType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.CoreType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TasksInfoType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.TasksInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ApplicationType">
      <jaxb:class ref="es.bsc.compss.types.monitor.jaxb.ApplicationType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

