<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- GENERAL INFORMATION -->
    <artifactId>compss-tests-devel-example</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>es.bsc.compss.tests</groupId>
        <artifactId>compss-tests</artifactId>
<version>2.0.rc1706</version>
        <relativePath>..</relativePath>
    </parent>
    
    <!-- PROJECT INFORMATION -->
    <name>COMP Superscalar Tests - Devel Example</name>
    <description>COMPSs Framework Tests - Devel Example </description>
    <url>http://compss.bsc.es</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <!-- SUB-MODULES -->
    <modules>
        <!-- BLOCK 1 -->
        <module>simple2</module>
    </modules>
</project>