<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="COMPSsMaster" status="WARN">

  <!-- Logger console and files configuration -->
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="[(%r) %6c{1}]  -  %m%n"/>
    </Console>
  </Appenders>

  <!-- Configure runtime loggers -->
  <Loggers>
    <Root level="debug">
      <AppenderRef ref="Console"/>
    </Root>

    <!-- RUNTIME ROOT -->
    <!-- es.bsc.compss: DEFAULT = OFF -->
    <Logger name="es.bsc.compss" additivity="FALSE" level="error">
      <AppenderRef ref="Console"/>
    </Logger>

    <!-- RUNTIME LOADER -->
    <!-- es.bsc.compss.Loader: DEFAULT = OFF -->
    <Logger name="es.bsc.compss.Loader" additivity="FALSE" level="debug">
      <AppenderRef ref="Console"/>
    </Logger>
    <!-- es.bsc.compss.LoaderUtils: DEFAULT = OFF -->
    <Logger name="es.bsc.compss.LoaderUtils" additivity="FALSE" level="debug">
      <AppenderRef ref="Console"/>
    </Logger>

    <!-- RUNTIME API -->
    <!-- es.bsc.compss.API: DEFAULT = INFO -->
    <Logger name="es.bsc.compss.API" additivity="FALSE" level="info">
      <AppenderRef ref="Console"/>
    </Logger>

  </Loggers>
</Configuration>

