<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="COMPSsMaster" status="WARN">

  <!-- Logger console and files configuration -->
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="[(%r) %6c{1}]  -  %m%n"/>
    </Console>
    <File name="COMPSsRuntimeLog" fileName="${sys:it.appLogDir}/runtime.log" immediateFlush="true" append="false">
      <PatternLayout pattern="[(%r)(%d) %19c{1}]    @%-15.15M  -  %m%n"/>
    </File>
    <File name="COMPSsResourcesLog" fileName="${sys:it.appLogDir}/resources.log" immediateFlush="true" append="false">
      <PatternLayout pattern="%m%n"/>
    </File>
  </Appenders>

  <!-- Configure runtime loggers -->
  <Loggers>
    <Root level="debug">
      <AppenderRef ref="Console"/>
    </Root>

    <!-- RUNTIME ROOT -->
    <!-- Integratedtoolkit: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- COMMUNICATION -->
    <!-- Integratedtoolkit.Communication: DEFAULT = DEBUG -->
    <Logger name="Communication" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <Logger name="integratedtoolkit.Communication" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- RUNTIME LOADER -->
    <!-- Integratedtoolkit.Loader: DEFAULT = ERROR -->
    <Logger name="integratedtoolkit.Loader" additivity="FALSE" level="error">
      <AppenderRef ref="Console"/>
    </Logger>
    <!-- Integratedtoolkit.LoaderUtils: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.LoaderUtils" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- RUNTIME API -->
    <!-- Integratedtoolkit.API: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.API" additivity="FALSE" level="debug">
      <AppenderRef ref="Console"/>
    </Logger>

    <!-- PROJECT AND RESOURCES XML PARSERS -->
    <!-- Integratedtoolkit.Xml: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Xml" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Xml.Resources: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Xml.Resources" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Xml.Project: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Xml.Project" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- RUNTIME RESOURCES -->
    <!-- Integratedtoolkit.Resources: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Resources" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsResourcesLog"/>
    </Logger>

    <!-- RUNTIME MAIN SUBCOMPONENTS -->
    <!-- Integratedtoolkit.Components: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.TaskProcessor: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskProcessor" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.TaskDispatcher: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskDispatcher" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.ResourceManager: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.ResourceManager" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.CloudManager: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.CloudManager" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.ErrorManager: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.ErrorManager" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.Tracing: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.Tracing" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- RUNTIME TASK PROCESSING SUBCOMPONENTS -->
    <!-- Integratedtoolkit.Components.TaskProcessor.TaskAnalyser: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskProcessor.TaskAnalyser" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.TaskProcessor.DataInfoProvider: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskProcessor.DataInfoProvider" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- RUNTIME TASK DISPATCHER SUBCOMPONENTS -->
    <!-- Integratedtoolkit.Components.TaskDispatcher.FileTransferManager: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskDispatcher.TaskScheduler" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.TaskDispatcher.FileTransferManager: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskDispatcher.JobManager" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>
    <!-- Integratedtoolkit.Components.TaskDispatcher.FileTransferManager: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Components.TaskDispatcher.FileTransferManager" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- CONNECTORS -->
    <!-- Integratedtoolkit.Connectors: DEFAULT = INFO -->
    <Logger name="integratedtoolkit.Connectors" additivity="FALSE" level="DEBUG">
      <AppenderRef ref="COMPSsRuntimeLog"/>                                                                                                                                             
    </Logger>
    <!-- Integratedtoolkit.ConnectorsUtils: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.ConnectorsUtils" additivity="FALSE" level="DEBUG">
      <AppenderRef ref="COMPSsResourcesLog"/>
    </Logger>

    <!-- WORKER -->
    <!-- Integratedtoolkit.Worker: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Worker" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

    <!-- STORAGE -->
    <!-- Integratedtoolkit.Storage: DEFAULT = DEBUG -->
    <Logger name="integratedtoolkit.Storage" additivity="FALSE" level="debug">
      <AppenderRef ref="COMPSsRuntimeLog"/>
    </Logger>

  </Loggers>
</Configuration>

