[FuncName:generate_matrix, Complexity:3
 FuncName:create_block, Complexity:1
 FuncName:S1, Complexity:1
 FuncName:S2, Complexity:1
 FuncName:S3, Complexity:1
 FuncName:S4, Complexity:1
 FuncName:S5, Complexity:1
 FuncName:S6, Complexity:1
 FuncName:S7, Complexity:1
 FuncName:S8, Complexity:1
 FuncName:S9, Complexity:1
 FuncName:S10, Complexity:1
 FuncName:S11, Complexity:1
 FuncName:S12, Complexity:1
 FuncName:lu_blocked, Complexity:331776
 FuncName:invert_triangular, Complexity:1
 FuncName:multiply, Complexity:12
 FuncName:dgemm, Complexity:1
 FuncName:custom_lu, Complexity:1
 FuncName:join_matrix, Complexity:5
 FuncName:check_result, Complexity:2
]
