<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GENERAL INFORMATION -->
    <artifactId>compss-adaptors-agent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>es.bsc.compss</groupId>
        <artifactId>compss-adaptors</artifactId>
        <version>3.0.rc2208</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- PROJECT INFORMATION -->
    <name>COMPSs Back-end Agent</name>
    <description>Family of backends that run COMPSs as an agent</description>
    <url>http://www.bsc.es</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <!-- Common Adaptor classes -->
            <dependency>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-adaptors-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Agent Interface -->
            <dependency>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-agent-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-agent-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Adaptor engine classes -->
            <dependency>
                <groupId>es.bsc.compss</groupId>
                <artifactId>compss-adaptors-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <!-- SUB-MODULES -->
    <modules>
        <module>RESTagent</module>
        <module>CommAgent</module>
    </modules>
</project>
