<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>auto-cbm</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>es.bsc.compss</groupId>
		<artifactId>compss-trunk</artifactId>
		<version>3.0.rc2208</version>
		<relativePath>../../</relativePath>
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>COMPSs Framework Auto-Cbm</name>
	<description>COMPSs Framework Auto-Cbm</description>
	<url>http://www.bsc.es</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- PROPERTIES -->

	<!-- DEPENDENCIES -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.bsc.compss</groupId>
				<version>${compss.version}</version>
				<artifactId>compss-api</artifactId>
			</dependency>
			<dependency>
				<groupId>es.bsc.compss</groupId>
				<version>${compss.version}</version>
				<artifactId>compss-commons</artifactId>
			</dependency>
			<dependency>
				<groupId>es.bsc.compss</groupId>
				<version>${compss.version}</version>
				<artifactId>compss-resources-commons</artifactId>
			</dependency>
			<dependency>
				<groupId>es.bsc.compss</groupId>
				<version>${compss.version}</version>
				<artifactId>compss-scheduler-commons</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- BUILD -->
	<build>
		<plugins>
			<!-- Automatic formatter -->
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<configFile>code_formatter/eclipse-formatter-config.xml</configFile>
							<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
							<directories>
								<directory>${project.build.sourceDirectory}</directory>
								<directory>${project.build.testSourceDirectory}</directory>
							</directories>
							<excludes>
								<exclude>**/jaxb/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Check Style -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle/checkstyle.xml</configLocation>
							<suppressionsLocation>checkstyle/suppressed_files.xml</suppressionsLocation>
							<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Automatic formatter -->
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${code-format.version}</version>
					<dependencies>
						<dependency>
							<groupId>es.bsc.compss</groupId>
							<artifactId>code_formatter</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Check Style -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>es.bsc.compss</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${puppycrawl-tools-checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- SUB-MODULES -->
	<modules>
		<module>apps/cbm1</module>
		<module>apps/cbm2</module>
		<module>apps/cbm3</module>
		<!--module>apps/matmul</module> <module>apps/kmeans</module -->
	</modules>

</project>
