<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.17 at 12:37:02 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.bsc.compss.types.resources.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ResourcesListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ResourcesListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SharedDiskType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.SharedDiskType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataNodeType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.DataNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ComputeNodeType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ComputeNodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ServiceType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ServiceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProviderType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.CloudProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.StorageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdaptorsListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AdaptorsListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AdaptorType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SubmissionSystemType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.SubmissionSystemType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BatchType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.BatchType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InteractiveType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.InteractiveType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NIOAdaptorProperties">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.NIOAdaptorProperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExternalAdaptorProperties">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ExternalAdaptorProperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PropertyAdaptorType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.PropertyAdaptorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AttachedDisksListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AttachedDisksListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AttachedDiskType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.AttachedDiskType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProcessorType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ProcessorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProcessorPropertyType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ProcessorPropertyType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MemoryType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.MemoryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OSType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.OSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SoftwareListType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.SoftwareListType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PriceType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.PriceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EndpointType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.EndpointType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ImagesType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ImagesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ImageType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.ImageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InstanceTypesType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.InstanceTypesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InstanceTypeType">
      <jaxb:class ref="es.bsc.compss.types.resources.jaxb.InstanceTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OSTypeType">
      <jaxb:typesafeEnumClass ref="es.bsc.compss.types.resources.jaxb.OSTypeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

