#Enable or disable Dyninst shortcuts
setenv GS_SHORTCUTS 0

#Leave logs at workers or not
setenv GS_LOGS 0

#Use sockets for worker's reply messages or not
setenv GS_SOCKETS 0

#Debug messages
setenv GS_DEBUG 0

#File Transfer Port
setenv GS_FTPORT 2811
setenv GS_MIN_PORT 20340 
setenv GS_MAX_PORT 20460

#Lenght from the name of files
setenv GS_NAMELENGTH 255

#Lenght from generic parameters in Execute
setenv GS_GENLENGTH 255
setenv GS_MAXPATH 255
setenv GS_MAXURL 255
setenv GS_MAXMSGSIZE 1000
setenv GS_MAXRSL 5000
