<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>compss-tests-basic</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>es.bsc.compss.tests</groupId>
		<artifactId>compss-tests</artifactId>
<version>2.0.rc1702</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- PROJECT INFORMATION -->
	<name>COMP Superscalar Tests - Basic</name>
	<description>COMPSs Framework Tests - Basic Local </description>
	<url>http://compss.bsc.es</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- SUB-MODULES -->
	<modules>
		<module>01-simple</module>
		<module>02-basicTasks</module>
		<module>03-basicTypes</module>
		<module>04-objectTest</module>
		<module>05-constraintsTest</module>
		<module>06-sharedDisks</module>
		<module>07-groupService</module>
		<module>08-servicesTest</module>
		<module>09-errorManagement</module>
		<module>10-priorityTasks</module>
		<module>11-dataLocality</module>
		<module>12-cache</module>
		<module>13-tracing</module>
		<module>14-advanced_tracing</module>
		<module>15-kmeans</module>
		<module>16-matmul</module>
		<module>17-sparseLU</module>
		<!-- Module 18 is 18-test_c -->
		<!-- Module 19 is 19-test_python -->
		<!-- Module 20 is 20-basic_python -->
		<!-- Module 21 is 21-advance_python -->
		<!-- Module 22 is 22-kmeans_python -->
		<module>23-concurrent</module>
		<module>24-noTask</module>
		<!-- Module 25 is 25-task_tracing_python -->
		<module>26-java_api_calls</module>
		<!-- Module 27 is 27-simple_python -->
		<!-- Module 28 is 28-simple_c -->
		<module>29-pscos</module>
		<module>30-mpi</module>
		<module>31-graph</module>
		<module>32-remoteFile</module>
		<!-- Module 33 is 33-implementations_c -->
                <module>34-noEmptyConstructor</module>
                <module>35-replicatedTask</module>
                <module>36-environmentVariables</module>
                <module>37-nonNativeTasks</module>
		<!-- Module 38 is 38-environmentVariables_python -->
                <!-- Module 39 is 39-barrier_python -->
		<module>40-deleteFileJava</module>
		<!-- Module 41 is 41-deleteFile_python -->
                <module>42-monitor</module>
                <module>43-distributedTask</module>
                <!-- Module 44 is 44-argskwargs_python -->
                <!-- Module 45 is 45-pscos_python -->
                <!-- Module 46 is 46-files_python -->
                <module>47-ompss</module>
		<module>48-schedulers</module>
                <!-- Module 49 is 49-localtask_python -->
                <!-- Module 50 is 50-matmul_objects_c -->
                <!-- Module 51 is 51-matmul_files_c -->
                <!-- Module 52 is 52-deleteFile_c -->

		<!-- Add new modules below. Respect numbering -->
	</modules>
</project>
