DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC          State As Is


STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Blocking Send
5    Synchronization
6    Test/Probe
7    Scheduling and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Immediate Send
11    Immediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive
17    Memory transfer
18    Profiling
19    On-line analysis
20    Remote memory access
21    Atomic memory operation
22    Memory ordering operation
23    Distributed locking
24    Overhead
25    One-sided op
26    Startup latency
27    Waiting links
28    Data copy
29    RTT
30    Allocating memory
31    Freeing memory


STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}
17    {255,0,96}
18    {169,169,169}
19    {169,0,0}
20    {0,109,255}
21    {200,61,68}
22    {200,66,0}
23    {0,41,0}
24    {139,121,177}
25    {116,116,116}
26    {200,50,89}
27    {255,171,98}
28    {0,68,189}
29    {52,43,0}
30    {255,46,0}
31    {100,216,32}


EVENT_TYPE
0    61000000    pthread call
VALUES
0 Outside pthread call
2 pthread_create


EVENT_TYPE
6    40000033    Executing CPU
6    40000133    CPU-Event sampling interval


EVENT_TYPE
6    40000001    Application
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000050    RAW clock() value from system


EVENT_TYPE
6    40000003    Flushing Traces
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000002    Trace initialization
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000036    Process IDentifier
6    40000037    Parent Process IDentifier
6    40000038    fork() depth


GRADIENT_COLOR
0    {0,255,2}
1    {0,244,13}
2    {0,232,25}
3    {0,220,37}
4    {0,209,48}
5    {0,197,60}
6    {0,185,72}
7    {0,173,84}
8    {0,162,95}
9    {0,150,107}
10    {0,138,119}
11    {0,127,130}
12    {0,115,142}
13    {0,103,154}
14    {0,91,166}


GRADIENT_NAMES
0    Gradient 0
1    Grad. 1/MPI Events
2    Grad. 2/OMP Events
3    Grad. 3/OMP locks
4    Grad. 4/User func
5    Grad. 5/User Events
6    Grad. 6/General Events
7    Grad. 7/Hardware Counters
8    Gradient 8
9    Gradient 9
10    Gradient 10
11    Gradient 11
12    Gradient 12
13    Gradient 13
14    Gradient 14


EVENT_TYPE
9    40000018    Tracing mode:
VALUES
1      Detailed
2      CPU Bursts


EVENT_TYPE
0    8000001    Runtime
VALUES
0      End
1      Loading Runtime
2      Start
3      Stop
4      Execute Task
5      Waiting for tasks end
6      Barrier
7      Waiting for open file
8      Waiting for get file
9      Waiting for get object
11      Task Running
12      Delete File
13      Received new task
17      Access Processor: Debug
18      Access Processor: Analyse task
19      Access Processor: Update graph
20      Access Processor: Wait for task
21      Access Processor: End of app
22      Access Processor: Already accessed
23      Access Processor: Register data access
24      Access Processor: Transfer open file
25      Access Processor: Transfer raw file
26      Access Processor: Transfer object
27      Access Processor: New version same value
28      Access Processor: Is object here
29      Access Processor: Set object version value
30      Access Processor: Get last renaming
31      Access Processor: Block and get result files
32      Access Processor: Unblock result files
33      Access Processor: Shutdown
34      Access Processor: Graphstate
35      Access Processor: Taskstate
36      Access Processor: Delete file
37      Access Processor: Finish acess to file
45      Task Dispatcher: Action update
46      Task Dispatcher: CE registration
47      Task Dispatcher: Execute tasks
48      Task Dispatcher: Get current schedule
49      Task Dispatcher: Print current graph
50      Task Dispatcher: Monitoring data
51      Task Dispatcher: Shutdown
52      Task Dispatcher: Update CEI local
53      Task Dispatcher: Worker update request


EVENT_TYPE
0    8000000    Task
VALUES
0      End
1      create_entry
2      compute_e
3      compute_h


EVENT_TYPE
0    8000003    Task Transfers Request
VALUES
0      End


EVENT_TYPE
0    8000005    Storage API
VALUES
0      End
38      getByID
39      newReplica
40      newVersion
41      invoke
42      executeTask
43      getLocations
44      consolidateVersion


EVENT_TYPE
0    60000100    Events inside tasks
VALUES
0      End
1      Task execution
2      User code execution 1
3      User code execution 2
4      User code execution 3
5      Importing modules
6      Thread binding
7      Deserializing object
8      Deserializing object
9      Serializing object
10      Create persistent threads
11      Get by ID persistent object
12      Make persistent object
13      Delete persistent object
102      Worker running


EVENT_TYPE
0    8000002    Task IDs


EVENT_TYPE
0    8000004    Data Transfers


